{
  "name": "gel-better-auth",
  "version": "0.2",
  "author": "Emil Nordgård",
  "description": "An better-auth database adapter for gel/edgedb",
  "keywords": [
    "adapter",
    "auth",
    "authentication",
    "database",
    "better-auth",
    "better-auth-adapter",
    "gel",
    "edgedb",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Meliketoaste/gel-better-auth.git"
  },
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "src/index.ts",
    "src/utils.ts",
    "README.md",
    "LICENSE"
  ],
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5",
    "better-auth": "1.2.0"
  },
  "dependencies": {
    "gel": "^2.0.0"
  }
}
